VITE_SUPABASE_PROJECT_ID="gwplazjhepxhhoqzsygq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cGxhempoZXB4aGhvcXpzeWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjExODMsImV4cCI6MjA4MzU5NzE4M30.1jj788AKz7mJRzW_UzwQdq6gj-OW-pvrIzeOjk4moFs"
VITE_SUPABASE_URL="https://gwplazjhepxhhoqzsygq.supabase.co"
